## DESCRIPTION
## Power series solution near an ordinary point
## ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Power series near ordinary points)
## Institution(KSU)
## Author(KSU ODE Team)
## Level(4)
## KEYWORDS('differential equations', 'power series', 'series solution')

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "AnswerFormatHelp.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");

# y'' + y = 0 has power series solution y = C1*cos(x) + C2*sin(x)
# We ask for the first few terms of the solution with y(0)=1, y'(0)=0
# Answer: 1 - x^2/2 + x^4/24 - ...  (i.e., cos(x))

BEGIN_PGML
Find the first three nonzero terms of the power series solution to

>>[`y'' + y = 0, \quad y(0) = 1,\quad y'(0) = 0.`]<<

Assume a solution of the form [`y = \sum_{n=0}^{\infty} a_n x^n`].

Enter the coefficients:

[`a_0`] = [______]{1} [@ AnswerFormatHelp("numbers") @]*

[`a_2`] = [______]{Compute("-1/2")} [@ AnswerFormatHelp("numbers") @]*

[`a_4`] = [______]{Compute("1/24")} [@ AnswerFormatHelp("numbers") @]*

(All odd-indexed coefficients are zero.)
END_PGML

BEGIN_PGML_SOLUTION
Substituting [`y = \sum_{n=0}^{\infty} a_n x^n`] into [`y'' + y = 0`] gives the recurrence

[`a_{n+2} = -\dfrac{a_n}{(n+2)(n+1)}.`]

With [`a_0 = 1`] and [`a_1 = 0`]:

- [`a_2 = -a_0/(2 \cdot 1) = -1/2`]
- [`a_3 = 0`]
- [`a_4 = -a_2/(4 \cdot 3) = (1/2)/12 = 1/24`]

This is the Taylor series for [`\cos x`].
END_PGML_SOLUTION

ENDDOCUMENT();
