#Written by Dhruba Adhikari

## DESCRIPTION
## Give a value for pi
## ENDDESCRIPTION

## KEYWORDS('template', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

DOCUMENT();

loadMacros(
    "PGstandard.pl",    # Standard macros for PG language
    "PGML.pl",          # PGML markup and Math Objects
    "PGcourse.pl",      # Customization file for the course
);

# Uncomment the following if you don't want to show which
# answers are correct and which are incorrect
#$showPartialCorrectAnswers = 0;


# DOCUMENT();

# loadMacros(
#   "PGstandard.pl",
#   "MathObjects.pl",
#   "PGcourse.pl",
# );

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(t => "Real");

$xt = Formula("(exp(3*t)+exp(t))/2");
$yt = Formula("(exp(3*t)-exp(t))/2");

BEGIN_TEXT
Use Laplace transforms to solve the system
\[
    \begin{cases}
x'(t)=2x(t)+y(t),\\
 y'(t)=x(t)+2y(t),
 \end{cases}
\]
with initial conditions
\[
x(0)=1,\qquad y(0)=0.
\]

Enter your answers as functions of \(t\).

$PAR
\(x(t)=\) \{ ans_rule(30) \} 
$PAR
\(y(t)=\) \{ ans_rule(30) \}
END_TEXT

ANS($xt->cmp());
ANS($yt->cmp());

ENDDOCUMENT();