## DESCRIPTION
## Find the Laplace transform of a given function
## ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Basic formulas)
## Institution(KSU)
## Author(KSU ODE Team)
## Level(2)
## KEYWORDS('Laplace transform', 'differential equations')

DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "AnswerFormatHelp.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric")->variables->add(s => "Real");

# Choose a random problem type
$type = random(1, 3);

if ($type == 1) {
    # L{e^(at)} = 1/(s-a)
    $a = non_zero_random(-4, 4);
    $func   = "e^{$a t}";
    $answer = Compute("1/(s - $a)");
} elsif ($type == 2) {
    # L{t^n} = n!/s^(n+1)
    $n = random(1, 4);
    my $fact = 1; $fact *= $_ for 1..$n;
    $func   = "t^{$n}";
    $answer = Compute("$fact / s^($n+1)");
} else {
    # L{sin(bt)} = b/(s^2+b^2)
    $b  = random(1, 5);
    $b2 = $b**2;
    $func   = "\\sin($b t)";
    $answer = Compute("$b / (s^2 + $b2)");
}

BEGIN_PGML
Find the Laplace transform [`\mathcal{L}\{f(t)\}(s) = F(s)`] of

>>[`f(t) = [$func]`]<<

[`F(s)`] = [____________________________]{$answer} [@ AnswerFormatHelp("formulas") @]*

(Enter your answer as a function of [`s`].)
END_PGML

ENDDOCUMENT();
