DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(t => "Real");

$xt = Formula("(exp(t)*sin(t)+exp(t)*cos(t)-1)/2");
$yt = Formula("(exp(t)*cos(t)-exp(t)*sin(t)+1)/2");

BEGIN_TEXT
Solve the system using Laplace transforms:
\[
  \begin{cases}
x'(t)=x(t)+y(t)+1,\\
 y'(t)=-x(t)+y(t),
 \end{cases}
\]
with initial conditions
\[
x(0)=0,\qquad y(0)=1.
\]

Enter your answers as functions of \(t\).
$PAR
\(x(t)=\) \{ ans_rule(30) \} 
$PAR
\(y(t)=\) \{ ans_rule(30) \}
END_TEXT

ANS($xt->cmp());
ANS($yt->cmp());

ENDDOCUMENT();